li{
    list-style: none;
    text-decoration: none;

}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.nav h1{
    color: white;
    font-size: 1.6rem;
    color: rgb(247, 80, 80);
}
.nav ul {
    display: flex;
    color: white;
    font-size: 1.5rem;

}

.nav ul li, .nav ul li a {
    padding: 0 .5rem 0 .5rem;
    list-style: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.nav span{
    color: green;
    display: inline-block;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-image: url("./Images/maria-ionova-SIiZrZjX2wo-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header-name {
    padding: 2rem;
    color: white;
    text-align: center;
    font-size: 3rem;
    font-family: 'The Girl Next Door', cursive;
}
address {
    padding: 1rem;
}
address a{
    text-decoration: none;
    color: green;
}

.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 80, 80);
    padding: 2rem;
}

th,tr, td {
    padding:0 1rem;
    font-size: 2.5vmin;
    color: white;
}
th{
    padding: 1.6rem;
}
main{
    display: flex;
    flex-direction: column;
    background-color: black;
}

main h2{
    text-align: center;
    font-size: 3rem;
    color: white;
}
.alteration-card{
    width: 100vw;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 204, 204);
}
.alteration-card img{
    border: 1px solid black;
    margin: 2rem;
}
.alteration-card h4{
    font-family: 'The Girl Next Door', cursive;
    text-decoration: underline;
    font-size: 1.5rem;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(214, 204, 204);
}

.card img {
    padding: 2rem;
}

.card h4 {
    font-family: 'The Girl Next Door', cursive;
    text-decoration: underline;
    font-size: 2rem;
}
#alterations-title,#formal-attire{
    padding: 1rem;
}
.alteration-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.alteration-options ul{
    padding: 0 1rem; 
}
.alteration-options ul li::before{
    content: '- '
}

.about{
    background-color: rgb(214, 204, 204);
    font-family: 'The Girl Next Door', cursive;
}

.about h2{
    color:rgb(247, 80, 80);
}

.about p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.9rem;
}
.about span{
    color: red;
}

.contact{
    display: flex;
    justify-content: center;
    background-color: rgb(214, 204, 204);
}
.container {
	padding: 12px 24px 24px 24px;
	margin: 48px 12px;
	background: #000000;
	border-radius: 4px;
    width: 30%;
}

/* Add styles to 'label' selector */
label {
	font-size: 0.85em;
	margin-left: 12px;
    color: white;
}

/* Add styles to 'input' and 'textarea' selectors */
input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: rgb(228, 225, 225);
}

/* Add styles to show 'focus' of selector */
input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 3px solid green;
}

/* Add styles to the submit button */
input[type=submit] {
	background: #64B5F6;
	margin: 0 auto;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}

/* Add styles for 'focus' property */
input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}

/* Style 'hover' property */
input[type=submit]:hover {
	background: #2196F3;
}

/* Align items to center of the 'div' with the class 'center' */
.center {
	text-align: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: fit-content;
}

footer p{
    font-size: 1.5rem;
    color: white;
    padding: 0 1.5rem 0 1.5rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header{
        height: 60vh;
        justify-content: space-between;
        align-items: center;
    }   
    .nav{
        height: fit-content;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        text-align: center;
    }
    .nav h1{
        font-size: 1.2rem;
    }
    .nav ul {
        padding: 0rem;
        justify-content: flex-end;
        font-size: 1rem;
    }
    .nav ul li, .nav ul li a {
        padding: .3rem;
    }
    
    .container{
        width: 100%;
    }
    .card, .alteration-card{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .alteration-options{
        padding: 1rem;
    }
    
    .table {
        display: grid;
        min-width: 100%;
        grid-template-columns: 100%;
        padding: 0;
    }    

th,
td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}
thead, tbody{
    margin: 0 auto;
}
th {
    padding: 9px;
    text-align: left;
    font-weight: normal;
    color: white;
}

th:last-child {
  border: 0;
}

td {
  color: white;
  padding: 5px;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
.about{
        padding: 0 1rem;
        font-size: 1rem;
    }
footer p{
    font-size: 1rem;
    text-align: center;
}
}
@media only screen and (min-width: 480px) and (max-width: 768px){
    .header{
        height: 70vh;
        justify-content: space-between;
        align-items: center;
    }
    .nav{
        height: fit-content;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        text-align: center;
    }
    .nav h1{
        font-size: 1.2rem;
    }
    .nav ul {
        padding: .5rem;
        justify-content: flex-end;
        font-size: 1rem;
    }
    .nav ul li, .nav ul li a {
        padding: .5rem;
    }
    
    .card, .alteration-card{
        flex-wrap:wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
    }
    .card ul{
        font-size: 1rem;
    }
    .alteration-options{
        padding: 1rem;
        align-self: center;
    }
    .alteration-card img{
        margin: 2rem 0;
    }

    .table {
        display: grid;
        min-width: 100%;
        grid-template-columns: 100%;
        padding: 0;
    }

th,
td {
    font-size: 2.8vmin;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}
thead, tbody{
    margin: 0 auto;
}
th {
    padding: 12px;
    text-align: left;
    font-weight: normal;
    color: white;
}

th:last-child {
  border: 0;
}

td {
  color: white;
  padding: 5px;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
.about{
        padding: 0 2rem;
        font-size: 1rem;
    }
.container{
    width: 75%;
}
footer p{
    font-size: 1rem;
    text-align: center;
}
}
@media only screen and (min-width: 768px) and (max-width: 1280px){
    .header{
        height: 70vh;
        justify-content: space-between;
        align-items: center;
    }
    .nav{
        height: fit-content;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        text-align: center;
    }
    .nav h1{
        font-size: 1.2rem;
    }
    .nav ul {
        padding: .5rem;
        justify-content: flex-end;
        font-size: 1rem;
    }
    .nav ul li, .nav ul li a {
        padding: .5rem;
    }
.alteration-card{
    flex-wrap: wrap;
}
.alteration-options{
    padding: 2rem;
}
.card{
    flex-wrap: wrap;
}
.container{
    margin-top: 10rem;
}

}
